<html>
  <head>
    <title>Archeroids</title>
    <script src="lib/movingObject.js"> </script>
    <script src="lib/util.js"> </script>
    <script src="lib/ship.js"> </script>
    <script src="lib/asteroid.js"> </script>
    <script src="lib/game.js"> </script>
    <script src="lib/bullet.js"> </script>
    <script src="lib/gameView.js"> </script>
    <script src="lib/keymaster.js"></script>
    <script src="jquery-1.11.2.min.js"></script>

  </head>
  <body class="body group">
    <div class="title">
      <h1>Archeroids</h1>
      <button name="button">Start Game</button>
      <br>
      <div>Points: </div><div id="points">0</div>
      <br>
      <div id="win-status"> </div>
    </div>

  <section>
    <canvas id="game-canvas"></canvas>
  </section>

    <script>
      var canvas = document.getElementById("game-canvas")
      var ctx = canvas.getContext("2d");
      Asteroids.ctx = ctx;
      Asteroids.width = canvas.width = window.innerWidth - 320; //put 20 because calculation was slightly off
      Asteroids.height = canvas.height = (window.innerWidth - 320) * 852 / 1280;
      $("section").width(canvas.width) //put 20 because calculation was slightly off

      $("button").on("click", function (event) {
        Asteroids.gameView = new Asteroids.GameView(ctx, canvas.width, canvas.height);
        Asteroids.gameView.start();
        $("button").prop("disabled", true)
      });

      Asteroids.img = new Image();
      Asteroids.img.onload = function () {
        ctx.drawImage(Asteroids.img, 0, 0, window.innerWidth - 320, (window.innerWidth - 320) * 852 / 1280);
      };
      Asteroids.img.src = "lib/Oak-Tree2.jpg";
    </script>
  </body>
</html>

<style>
  html, body, header, nav, h1, ul, li, h3,
  strong, main, section, img, div, h2, p, a,
  form, fieldset, label, input, textarea,
  article, footer, small {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font: inherit;
   box-sizing: inherit;
   text-align: inherit;
   text-decoration: inherit;
   vertical-align: inherit;
   color: inherit;
   background: transparent;
  }
  .group:after {
    content: "";
    clear: both;
    display: block;
  }
  body {
    width: 100%;
    height: 100%;
  }
  .title {
    color: #fff;
    text-align: center;
    z-index: 4;
    margin: auto;
    font-size: 24px;
    text-shadow: 2px 2px #000;
    width: 300px;
    height: 100%;
    float: left;
    display: block;
  }
  .title h1 {
    font-size: 56px;
    margin: 10px;
  }
  .title div {
    display: inline;
  }
  button {
    color: #000;
    margin: 0 0 10px 0;
    height: 40px;
    font-size: 24px;
    width: 300px;
    shadow: 4px 4px #000;
    border-radius: 10px;
  }
  section {
    float: right;
    display: block;
  }
</style>
